{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3725738150477713,
      "y": 5.527514849608872
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SayHello"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive1m"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SayGoodbye"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}